server {
        server_name domain.tld;

        location / {
                # host and port to fastcgi server
                fastcgi_pass 127.0.0.1:8080;
                include fastcgi_params;
                fastcgi_pass_header Authorization;
                fastcgi_intercept_errors off;
        }
}
