Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            93:a5:80:a1:e0:d9:b5:c2
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=CA, O=Internet Widgits Pty Ltd, CN=notreally.eff.org/emailAddress=notreally@eff.org
        Validity
            Not Before: Jul  7 20:07:59 2012 GMT
            Not After : Jul  7 20:07:59 2015 GMT
        Subject: C=US, ST=CA, O=Internet Widgits Pty Ltd, CN=notreally.eff.org/emailAddress=notreally@eff.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a8:17:94:8f:63:55:21:48:73:bf:df:58:65:08:
                    f8:23:eb:0a:6d:53:2e:f4:92:93:05:ba:0b:c5:f8:
                    c6:ce:dd:cc:64:53:2e:90:66:ae:84:63:64:d3:af:
                    3b:e1:f0:1c:57:34:c2:cd:f6:ec:ea:cd:07:b3:2e:
                    5c:32:13:62:aa:06:ac:1d:41:ee:26:7c:6f:c1:d7:
                    ab:3e:cf:8f:49:89:0b:bd:89:78:a7:2d:c6:74:91:
                    6f:cb:70:0a:79:ea:b3:bd:2a:58:e7:44:07:93:19:
                    a8:e2:06:24:be:3c:5d:6d:25:1a:85:f8:96:3e:f1:
                    b3:08:8c:86:c5:0f:01:0e:0f:34:06:d4:94:73:5d:
                    8d:b9:45:b3:22:47:f7:c0:3d:b9:e5:a5:c8:2d:cf:
                    00:c5:5c:48:bb:dd:95:40:47:95:a3:54:ee:85:98:
                    14:1e:ad:15:59:20:cd:1e:48:9c:de:dc:09:55:8c:
                    5a:d4:b6:67:32:c3:55:ed:a6:26:c7:0f:67:03:c6:
                    3d:d8:c2:89:e4:d1:a6:92:c1:d4:71:01:ec:f6:ab:
                    31:88:64:26:70:15:8d:fa:20:5f:9f:b5:e8:f0:f7:
                    73:2d:20:0c:12:77:36:90:63:f3:7f:76:8d:64:7c:
                    3a:20:a2:67:35:10:90:83:8b:a6:90:8b:4d:45:7a:
                    70:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                F8:53:C1:EA:D3:29:34:D2:3F:B5:E5:ED:D0:C1:79:34:DA:13:BC:E8
            X509v3 Authority Key Identifier: 
                keyid:F8:53:C1:EA:D3:29:34:D2:3F:B5:E5:ED:D0:C1:79:34:DA:13:BC:E8

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
         1b:6b:1a:ea:04:75:29:1e:37:fd:17:b7:a7:2c:9d:4d:f8:8d:
         00:e4:38:24:70:88:78:32:d2:41:04:c5:08:b2:25:b3:e3:c9:
         16:2c:9f:9c:96:38:ae:e3:92:bd:5b:5a:c3:91:16:11:e3:56:
         8d:b1:fb:0e:a7:cb:52:8e:d4:f8:a6:17:6d:f4:78:ef:24:2a:
         0c:58:16:89:37:7f:aa:a4:52:51:96:44:ff:f5:ac:57:b3:fb:
         50:13:e1:08:a0:79:c4:f0:8d:5d:f3:bd:a8:43:73:02:0e:a7:
         18:7b:7c:e1:7c:6d:21:4b:0b:e2:2b:c6:70:81:10:ec:e9:b9:
         db:e1:0e:fd:c3:54:4c:0a:f4:c7:4c:0a:c3:f3:f5:7e:d0:03:
         31:1d:0a:a7:87:da:9d:78:35:de:30:cf:bb:d6:91:95:b5:7d:
         dc:0e:fe:e4:db:68:90:8c:3a:ec:3f:57:57:ce:5f:07:c1:9b:
         43:cb:39:d9:41:38:d7:55:10:f1:cd:74:70:ba:0a:11:8a:5f:
         e8:e6:ef:98:da:fc:ff:09:a2:68:2b:e7:96:88:98:4b:0c:17:
         0d:dc:59:3b:92:a1:23:ad:32:fc:1d:19:85:01:db:9d:ee:af:
         b7:bb:c7:8a:c5:7b:2b:51:f0:44:00:b7:4c:df:8a:cd:ff:cc:
         05:44:b0:79
-----BEGIN CERTIFICATE-----
MIIDyTCCArGgAwIBAgIJAJOlgKHg2bXCMA0GCSqGSIb3DQEBBQUAMHsxCzAJBgNV
BAYTAlVTMQswCQYDVQQIDAJDQTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQ
dHkgTHRkMRowGAYDVQQDDBFub3RyZWFsbHkuZWZmLm9yZzEgMB4GCSqGSIb3DQEJ
ARYRbm90cmVhbGx5QGVmZi5vcmcwHhcNMTIwNzA3MjAwNzU5WhcNMTUwNzA3MjAw
NzU5WjB7MQswCQYDVQQGEwJVUzELMAkGA1UECAwCQ0ExITAfBgNVBAoMGEludGVy
bmV0IFdpZGdpdHMgUHR5IEx0ZDEaMBgGA1UEAwwRbm90cmVhbGx5LmVmZi5vcmcx
IDAeBgkqhkiG9w0BCQEWEW5vdHJlYWxseUBlZmYub3JnMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAqBeUj2NVIUhzv99YZQj4I+sKbVMu9JKTBboLxfjG
zt3MZFMukGauhGNk06874fAcVzTCzfbs6s0Hsy5cMhNiqgasHUHuJnxvwderPs+P
SYkLvYl4py3GdJFvy3AKeeqzvSpY50QHkxmo4gYkvjxdbSUahfiWPvGzCIyGxQ8B
Dg80BtSUc12NuUWzIkf3wD255aXILc8AxVxIu92VQEeVo1TuhZgUHq0VWSDNHkic
3twJVYxa1LZnMsNV7aYmxw9nA8Y92MKJ5NGmksHUcQHs9qsxiGQmcBWN+iBfn7Xo
8PdzLSAMEnc2kGPzf3aNZHw6IKJnNRCQg4umkItNRXpwlQIDAQABo1AwTjAdBgNV
HQ4EFgQU+FPB6tMpNNI/teXt0MF5NNoTvOgwHwYDVR0jBBgwFoAU+FPB6tMpNNI/
teXt0MF5NNoTvOgwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOCAQEAG2sa
6gR1KR43/Re3pyydTfiNAOQ4JHCIeDLSQQTFCLIls+PJFiyfnJY4ruOSvVtaw5EW
EeNWjbH7DqfLUo7U+KYXbfR47yQqDFgWiTd/qqRSUZZE//WsV7P7UBPhCKB5xPCN
XfO9qENzAg6nGHt84XxtIUsL4ivGcIEQ7Om52+EO/cNUTAr0x0wKw/P1ftADMR0K
p4fanXg13jDPu9aRlbV93A7+5NtokIw67D9XV85fB8GbQ8s52UE411UQ8c10cLoK
EYpf6ObvmNr8/wmiaCvnloiYSwwXDdxZO5KhI60y/B0ZhQHbne6vt7vHisV7K1Hw
RAC3TN+Kzf/MBUSweQ==
-----END CERTIFICATE-----
