server {
  listen 80;
  server_name www.mydomain.com;
  root /var/www/EECore1.6.7;

  access_log /var/log/nginx/www.mydomain.com-access.log;
  error_log  /var/log/nginx/www.mydomain.com-error.log info;

  location / {
    index index.php;
    error_page 404 = @ee;
  }

  location @ee {
    rewrite ^(.*) /index.php?$1 last;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass  127.0.0.1:8888;
    fastcgi_index index.php5;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
