[mypy]
python_version = 2.7
ignore_missing_imports = True

[mypy-acme.*]
check_untyped_defs = True

[mypy-acme.magic_typing_test]
ignore_errors = True

[mypy-certbot.*]
check_untyped_defs = True

[mypy-certbot_apache.*]
check_untyped_defs = True

[mypy-certbot_dns_dnsimple.*]
check_untyped_defs = True

[mypy-certbot_dns_dnsmadeeasy.*]
check_untyped_defs = True

[mypy-certbot_dns_google.*]
check_untyped_defs = True

[mypy-certbot_dns_luadns.*]
check_untyped_defs = True

[mypy-certbot_dns_nsone.*]
check_untyped_defs = True

[mypy-certbot_dns_rfc2136.*]
check_untyped_defs = True

[mypy-certbot_dns_route53.*]
check_untyped_defs = True

[mypy-certbot_dns_digitalocean.*]
check_untyped_defs = True
