[mypy]

python_version = 2.7
mypy_path = mypy-stubs
strict_optional = True
check_untyped_defs = True
warn_incomplete_stub = True
warn_unused_ignores = True
disallow_untyped_defs = False
disallow_untyped_calls = True
follow_imports = silent
ignore_missing_imports = True
