[mypy]
python_version = 2.7
ignore_missing_imports = True

[mypy-acme.*]
check_untyped_defs = True

[mypy-certbot_dns_dnsmadeeasy.*]
check_untyped_defs = True

[mypy-certbot_dns_rfc2136.*]
check_untyped_defs = True
