[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
show_error_codes = True
disallow_untyped_defs = True
strict_equality = True

# Using stricter settings here is being tracked by
# https://github.com/certbot/certbot/issues/9647.
[mypy-*._internal.tests.*]
# By default, mypy prints notes without erroring about any type annotations it
# finds in untyped function bodies when check_untyped_defs is false. Disabling
# this "error" code removes this visual noise.
disable_error_code = annotation-unchecked
disallow_untyped_defs = False
[mypy-*.apache.tests.*]
# By default, mypy prints notes without erroring about any type annotations it
# finds in untyped function bodies when check_untyped_defs is false. Disabling
# this "error" code removes this visual noise.
disable_error_code = annotation-unchecked
disallow_untyped_defs = False
[mypy-*.nginx.tests.*]
# By default, mypy prints notes without erroring about any type annotations it
# finds in untyped function bodies when check_untyped_defs is false. Disabling
# this "error" code removes this visual noise.
disable_error_code = annotation-unchecked
disallow_untyped_defs = False
