[mypy]
# Removing this exclude setting is being tracked by
# https://github.com/certbot/certbot/issues/7909.
exclude = .*/_internal/tests/
ignore_missing_imports = True
warn_unused_ignores = True
show_error_codes = True
disallow_untyped_defs = True
