# This file isn't used while testing packages in tools/_release.sh so any
# settings we want to also change there must be added to the release script
# directly.
[pytest]
# In general, all warnings are treated as errors. Here are the exceptions:
#   1- decodestring: https://github.com/rthalley/dnspython/issues/338
filterwarnings =
    error
    ignore:decodestring:DeprecationWarning
