# This file isn't used while testing packages in tools/_release.sh so any
# settings we want to also change there must be added to the release script
# directly.
[pytest]
# Warnings being triggered by our plugins using deprecated features in
# acme/certbot should be fixed by having our plugins no longer using the
# deprecated code rather than adding them to the list of ignored warnings here.
# Fixing things in this way prevents us from shipping packages raising our own
# deprecation warnings and gives time for plugins that don't use the deprecated
# API to propagate, especially for plugins packaged as an external snap, before
# we release breaking changes.
#
# 1) In v2.28.0, google-api-core added an annoying message that the current python's EOL
#    is coming up. We deprecate python versions on schedule, so mostly this is just an
#    annoyance for our own tests, and can probably be silenced forever.
filterwarnings =
    error
    ignore:You are using a Python version (.*) which Google will stop supporting:FutureWarning
