[pytest]
addopts = --numprocesses auto --pyargs
# ResourceWarnings are ignored as errors, since they're raised at close
# decodestring: https://github.com/rthalley/dnspython/issues/338
# ignore our own TLS-SNI-01 warning
filterwarnings =
    error
    ignore:decodestring:DeprecationWarning
    ignore:TLS-SNI-01:DeprecationWarning