# This file isn't used while testing packages in tools/_release.sh so any
# settings we want to also change there must be added to the release script
# directly.
[pytest]
# Warnings being triggered by our plugins using deprecated features in
# acme/certbot should be fixed by having our plugins no longer using the
# deprecated code rather than adding them to the list of ignored warnings here.
# Fixing things in this way prevents us from shipping packages raising our own
# deprecation warnings and gives time for plugins that don't use the deprecated
# API to propagate, especially for plugins packaged as an external snap, before
# we release breaking changes.
#
# The current warnings being ignored are:
# 1) The warning raised when importing certbot.tests.util and the external mock
#    library is installed.
# 2) The deprecation warning raised when importing deprecated attributes from
#    the certbot.display.util module.
# 3) A deprecation warning is raised in dnspython==1.15.0 in the oldest tests for
#    certbot-dns-rfc2136.
# 4) The vendored version of six in botocore causes ImportWarnings in Python
#    3.10+. See https://github.com/boto/botocore/issues/2548.
# 5) botocore's default TLS settings raise deprecation warnings in Python
#    3.10+, but their values are sane from a security perspective. See
#    https://github.com/boto/botocore/issues/2550.
filterwarnings =
    error
    ignore:The external mock module:PendingDeprecationWarning
    ignore:.*attribute in certbot.display.util module is deprecated:DeprecationWarning
    ignore:decodestring\(\) is a deprecated alias:DeprecationWarning:dns
    ignore:_SixMetaPathImporter.:ImportWarning
    ignore:ssl.PROTOCOL_TLS:DeprecationWarning:botocore
