# This file isn't used while testing packages in tools/_release.sh so any
# settings we want to also change there must be added to the release script
# directly.
[pytest]
# Warnings being triggered by our plugins using deprecated features in
# acme/certbot should be fixed by having our plugins no longer using the
# deprecated code rather than adding them to the list of ignored warnings here.
# Fixing things in this way prevents us from shipping packages raising our own
# deprecation warnings and gives time for plugins that don't use the deprecated
# API to propagate, especially for plugins packaged as an external snap, before
# we release breaking changes.
#
# The current warnings being ignored are:
# 1) pytest-cov uses deprecated functionality in pytest-xdist, to be resolved by
#    https://github.com/pytest-dev/pytest-cov/issues/557.
# 2) requests-toolbelt<0.10.1 can cause this warning to be raised during our
#    unit tests. This warning should be ignored until our (transitive)
#    dependency on requests-toolbelt is removed or our pinned version can be
#    updated.
# 3) Ignore DeprecationWarning for datetime.utcfromtimestamp() triggered
#    from dateutil. See https://github.com/dateutil/dateutil/issues/1314.
# 4) Ignoring this allows us to continue to update pyOpenSSL (one of our crypto
#    dependencies) until https://github.com/certbot/certbot/issues/9828 is resolved.
# 5) CSR support is deprecated in pyOpenSSL since 24.2, we silence
#    the warning until https://github.com/certbot/certbot/issues/9992 is resolved.
# 6) pyOpenSSL 24.3 deprecated methods using pyOpenSSL X509Extension objects.
#    Fixing this should also be resolved by the work on
#    https://github.com/certbot/certbot/issues/9828 and the open PR
#    https://github.com/certbot/certbot/pull/9909 currently resolves this issue.
# 7 & 8) Resolving these warnings is being tracked by
#        https://github.com/certbot/certbot/issues/10079.
filterwarnings =
    error
    ignore:.*rsyncdir:DeprecationWarning
    ignore:'urllib3.contrib.pyopenssl:DeprecationWarning:requests_toolbelt
    ignore:.*datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning:dateutil
    ignore:X509Extension support in pyOpenSSL is deprecated:DeprecationWarning
    ignore:CSR support in pyOpenSSL is deprecated:DeprecationWarning
    ignore:.*You should use pyca/cryptography's X.509 APIs:DeprecationWarning
    ignore:Passing pyOpenSSL PKey objects is deprecated:DeprecationWarning
    ignore:Passing pyOpenSSL X509 objects is deprecated:DeprecationWarning
    ignore:The next major version of josepy will remove:DeprecationWarning
