# This file isn't used while testing packages in tools/_release.sh so any
# settings we want to also change there must be added to the release script
# directly.
[pytest]
# Warnings being triggered by our plugins using deprecated features in
# acme/certbot should be fixed by having our plugins no longer using the
# deprecated code rather than adding them to the list of ignored warnings here.
# Fixing things in this way prevents us from shipping packages raising our own
# deprecation warnings and gives time for plugins that don't use the deprecated
# API to propagate, especially for plugins packaged as an external snap, before
# we release breaking changes.
#
# The current warnings being ignored are:
# 1) pytest-cov uses deprecated functionality in pytest-xdist, to be resolved by
#    https://github.com/pytest-dev/pytest-cov/issues/557.
# 2) Ignore DeprecationWarning for datetime.utcfromtimestamp() triggered
#    from dateutil. See https://github.com/dateutil/dateutil/issues/1314.
# 3) Planning to remove support for checking OCSP via OpenSSL binary.
#     See https://github.com/certbot/certbot/issues/10291.
filterwarnings =
    error
    ignore:.*rsyncdir:DeprecationWarning
    ignore:.*datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning:dateutil
    ignore:enforce_openssl_binary_usage parameter is deprecated:DeprecationWarning
