# This file isn't used while testing packages in tools/_release.sh so any
# settings we want to also change there must be added to the release script
# directly.
[pytest]
# In general, all warnings are treated as errors. Here are the exceptions:
#   1- decodestring: https://github.com/rthalley/dnspython/issues/338
#   2- ignore our own TLS-SNI-01 warning
#   3- ipdb uses deprecated functionality of IPython. See
#      https://github.com/gotcha/ipdb/issues/144.
filterwarnings =
    error
    ignore:decodestring:DeprecationWarning
    ignore:(TLSSNI01|TLS-SNI-01):DeprecationWarning
    ignore:The `color_scheme` argument is deprecated:DeprecationWarning:IPython.*
