# This file isn't used while testing packages in tools/_release.sh so any
# settings we want to also change there must be added to the release script
# directly.
[pytest]
addopts = --numprocesses auto --pyargs
# In general, all warnings are treated as errors. Here are the exceptions:
#   1- decodestring: https://github.com/rthalley/dnspython/issues/338
#   2- ignore our own TLS-SNI-01 warning
#   3- ignore warn for importing abstract classes from collections instead of collections.abc,
#      too much third party dependencies are still relying on this behavior,
#      but it should be corrected to allow Certbot compatiblity with Python >= 3.8
filterwarnings =
    error
    ignore:decodestring:DeprecationWarning
    ignore:TLS-SNI-01:DeprecationWarning
    ignore:.*collections\.abc:DeprecationWarning
