# This file isn't used while testing packages in tools/_release.sh so any
# settings we want to also change there must be added to the release script
# directly.
[pytest]
# Warnings being triggered by our plugins using deprecated features in
# acme/certbot should be fixed by having our plugins no longer using the
# deprecated code rather than adding them to the list of ignored warnings here.
# Fixing things in this way prevents us from shipping packages raising our own
# deprecation warnings and gives time for plugins that don't use the deprecated
# API to propagate, especially for plugins packaged as an external snap, before
# we release breaking changes.
#
# The current warnings being ignored are:
# 1) A deprecation warning is raised in dnspython==1.15.0 in the oldest tests for
#    certbot-dns-rfc2136.
# 2) pytest-cov uses deprecated functionality in pytest-xdist, to be resolved by
#    https://github.com/pytest-dev/pytest-cov/issues/557.
# 3) requests-toolbelt<0.10.1 can cause this warning to be raised during our
#    unit tests. This warning should be ignored until our (transitive)
#    dependency on requests-toolbelt is removed or our pinned version can be
#    updated.
filterwarnings =
    error
    ignore:decodestring\(\) is a deprecated alias:DeprecationWarning:dns
    ignore:.*rsyncdir:DeprecationWarning
    ignore:'urllib3.contrib.pyopenssl:DeprecationWarning:requests_toolbelt
