# This file isn't used while testing packages in tools/_release.sh so any
# settings we want to also change there must be added to the release script
# directly.
[pytest]
# Warnings being triggered by our plugins using deprecated features in
# acme/certbot should be fixed by having our plugins no longer using the
# deprecated code rather than adding them to the list of ignored warnings here.
# Fixing things in this way prevents us from shipping packages raising our own
# deprecation warnings and gives time for plugins that don't use the deprecated
# API to propagate, especially for plugins packaged as an external snap, before
# we release breaking changes.
#
# The current warnings being ignored are:
# 1) The warning raised when importing certbot.tests.util and the external mock
#    library is installed.
# 2) An ImportWarning is raised with older versions of setuptools and
#    zope.interface. See
#    https://github.com/zopefoundation/zope.interface/issues/68 for more info.
# 3) An ImportWarning is raised with older versions of setuptools and google-auth.
filterwarnings =
    error
    ignore:The external mock module:PendingDeprecationWarning
    ignore:.*zope. missing __init__:ImportWarning
    ignore:.*google. missing __init__:ImportWarning
