# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. To use it, "pip install tox" and then run
# "tox" from this directory.

[tox]
skipsdist = true
envlist = modification,py{26,33,34,35},cover,lint

# nosetest -v => more verbose output, allows to detect busy waiting
# loops, especially on Travis

[testenv]
# packages installed separately to ensure that downstream deps problems
# are detected, c.f. #1002
commands =
    pip install -e acme[dns,dev]
    nosetests -v acme
    pip install -e .[dev]
    nosetests -v certbot
    pip install -e certbot-apache
    nosetests -v certbot_apache
    pip install -e certbot-nginx
    nosetests -v certbot_nginx
    pip install -e letshelp-certbot
    nosetests -v letshelp_certbot

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0
# https://testrun.org/tox/latest/example/basic.html#special-handling-of-pythonhas

# cffi<=1.7 is required for oldest tests due to
# https://bitbucket.org/cffi/cffi/commits/18cdf37d6b2691301a15b0e54f49757ebd4ed0f2?at=default
deps =
    py{26,27}-oldest: cffi<=1.7
    py{26,27}-oldest: cryptography==0.8
    py{26,27}-oldest: configargparse==0.10.0
    py{26,27}-oldest: dnspython>=1.12
    py{26,27}-oldest: psutil==2.1.0
    py{26,27}-oldest: PyOpenSSL==0.13

[testenv:py33]
commands =
    pip install -e acme[dns,dev]
    nosetests -v acme
    pip install -e .[dev]
    nosetests -v certbot

[testenv:py34]
commands =
    pip install -e acme[dns,dev]
    nosetests -v acme
    pip install -e .[dev]
    nosetests -v certbot

[testenv:py35]
commands =
    pip install -e acme[dns,dev]
    nosetests -v acme
    pip install -e .[dev]
    nosetests -v certbot

[testenv:cover]
basepython = python2.7
commands =
    pip install -e acme[dns,dev] -e .[dev] -e certbot-apache -e certbot-nginx -e letshelp-certbot
    ./tox.cover.sh

[testenv:lint]
# recent versions of pylint do not support Python 2.6 (#97, #187)
basepython = python2.7
# separating into multiple invocations disables cross package
# duplicate code checking; if one of the commands fails, others will
# continue, but tox return code will reflect previous error
commands =
    pip install -q -e acme[dns,dev] -e .[dev] -e certbot-apache -e certbot-nginx -e certbot-compatibility-test -e letshelp-certbot
    ./pep8.travis.sh
    pylint --reports=n --rcfile=.pylintrc certbot
    pylint --reports=n --rcfile=acme/.pylintrc acme/acme
    pylint --reports=n --rcfile=.pylintrc certbot-apache/certbot_apache
    pylint --reports=n --rcfile=.pylintrc certbot-nginx/certbot_nginx
    pylint --reports=n --rcfile=.pylintrc certbot-compatibility-test/certbot_compatibility_test
    pylint --reports=n --rcfile=.pylintrc letshelp-certbot/letshelp_certbot

[testenv:apacheconftest]
#basepython = python2.7
commands =
    pip install -e acme -e .[dev] -e certbot-apache -e certbot-nginx -e certbot-compatibility-test -e letshelp-certbot
    {toxinidir}/certbot-apache/certbot_apache/tests/apache-conf-files/apache-conf-test --debian-modules

[testenv:nginxroundtrip]
commands =
    pip install -e acme[dev] -e .[dev] -e certbot-nginx
    python certbot-compatibility-test/nginx/roundtrip.py certbot-compatibility-test/nginx/nginx-roundtrip-testdata

# This is a duplication of the command line in testenv:le_auto to
# allow users to run the modification check by running `tox`
[testenv:modification]
commands =
    {toxinidir}/tests/modification-check.sh

[testenv:apache_compat]
commands =
    docker build -t certbot-compatibility-test -f certbot-compatibility-test/Dockerfile .
    docker build -t apache-compat -f certbot-compatibility-test/Dockerfile-apache .
    docker run --rm -it apache-compat -c apache.tar.gz -vvvv
whitelist_externals =
    docker
passenv = DOCKER_*

[testenv:nginx_compat]
commands =
    docker build -t certbot-compatibility-test -f certbot-compatibility-test/Dockerfile .
    docker build -t nginx-compat -f certbot-compatibility-test/Dockerfile-nginx .
    docker run --rm -it nginx-compat -c nginx.tar.gz -vvvv
whitelist_externals =
    docker
passenv = DOCKER_*

[testenv:le_auto_precise]
# At the moment, this tests under Python 2.7 only, as only that version is
# readily available on the Precise Docker image.
commands =
    docker build -f letsencrypt-auto-source/Dockerfile.precise -t lea letsencrypt-auto-source
    docker run --rm -t -i lea
whitelist_externals =
    docker
passenv = DOCKER_*

[testenv:le_auto_trusty]
# At the moment, this tests under Python 2.7 only, as only that version is
# readily available on the Trusty Docker image.
commands =
    {toxinidir}/tests/modification-check.sh
    docker build -f letsencrypt-auto-source/Dockerfile.trusty -t lea letsencrypt-auto-source
    docker run --rm -t -i lea
whitelist_externals =
    docker
passenv = DOCKER_*
