# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. To use it, "pip install tox" and then run
# "tox" from this directory.

[tox]
envlist = py26,py27,cover,lint

[testenv]
commands =
    pip install -r requirements.txt -e .[testing]
    # -q does not suppress errors
    python setup.py test -q
    python setup.py test -q -s acme
    python setup.py test -q -s letsencrypt_apache
    python setup.py test -q -s letsencrypt_dns
    python setup.py test -q -s letsencrypt_nginx

setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0
# https://testrun.org/tox/latest/example/basic.html#special-handling-of-pythonhas

[testenv:cover]
basepython = python2.7
commands =
    pip install -r requirements.txt -e .[testing]
    ./tox.cover.sh

[testenv:lint]
# recent versions of pylint do not support Python 2.6 (#97, #187)
basepython = python2.7
commands =
    pip install -r requirements.txt -e .[dev]
    pylint --rcfile=.pylintrc \
        letsencrypt \
        acme \
        letsencrypt_apache \
        letsencrypt_dns \
        letsencrypt_nginx
