user  nobody;
worker_processes  1;
error_log  logs/error.log  info;
pid  logs/nginx.pid;

events {
  worker_connections  1024;
  multi_accept on;
}

mail {
  auth_http  192.168.1.44:80/mail/auth.php;
  pop3_capabilities  "TOP"  "USER";
  imap_capabilities  "IMAP4rev1"  "UIDPLUS";

  server {
    listen     110;
    protocol   pop3;
    proxy      on;
  }

  server {
    listen     143;
    protocol   imap;
    proxy      on;
  }
}
