server {
    listen 127.0.0.1:80;
    listen [::1]:80;

    server_name webchat.domain.tld;

    access_log /home/web/log/qwebirc.access.log;
    error_log /home/web/log/qwebirc.error.log;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;

    location / {
        proxy_pass http://127.0.0.1:9090;
    }
}
