server {
        listen 80;
        server_name domain.com;
        root /path/to/webroot;
        index index.php;

        access_log  /path/to/logs/access.log  main;
        error_log  /path/to/logs/error.log;

        client_max_body_size 200M;

        gzip  on;
        gzip_static on;
        gzip_http_version 1.0;
        gzip_disable "MSIE [1-6].";
        gzip_vary on;

        gzip_comp_level 9;
        gzip_proxied any;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 180;

        location / {
                try_files $uri $uri/ /index.php;
        }

         location /installer {
                try_files $uri $uri/ /installer/index.php;
        }

        fastcgi_intercept_errors off;

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                expires max;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location ~ \.php {
                fastcgi_pass   unix:/tmp/domain.sock;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }

        include drop.conf;
}
