# -*- mode: conf; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-
### Implement the $https_if_not_empty variable for Nginx versions below 1.1.11.

map $scheme $https {
    default '';
    https on;
}
