# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-

### Configuration for reverse proxy. Passing the necessary headers to
### the backend. Nginx doesn't tunnel the connection, it opens a new
### one. Hence we need to send these headers to the backend so that
### the client(s) IP is available to them. The host is also sent.

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host; 
