# renew_before_expiry = 30 days
version = 0.10.0.dev0
archive_dir = sample-config/archive/a.encryption-example.com
cert = sample-config/live/a.encryption-example.com/cert.pem
privkey = sample-config/live/a.encryption-example.com/privkey.pem
chain = sample-config/live/a.encryption-example.com/chain.pem
fullchain = sample-config/live/a.encryption-example.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = apache
installer = apache
account = 48d6b9e8d767eccf7e4d877d6ffa81e3
config_dir = sample-config
server = https://acme-staging.api.letsencrypt.org/directory
