location ~ /zope(/|$) {
  fastcgi_pass    unix:/var/run/plone-site.sock;
  include /etc/nginx/fastcgi_params;

  set $fixed_content_length $content_length;
  if ( $fixed_content_length = "" ) {
    set $fixed_content_length "0";
  }

  set $path_info "";
  if ( $document_uri ~ "^/zope/(.*)$" ) {
    set $path_info $1;
  }

  fastcgi_param   CONTENT_LENGTH  $fixed_content_length;
  fastcgi_param   PATH_INFO   $path_info;
  fastcgi_param   SCRIPT_NAME /zope;
}
