# Always use the staging/testing server - avoids rate limiting
server = https://acme-staging.api.letsencrypt.org/directory

# This is an example configuration file for developers
config-dir = /tmp/le/conf
work-dir = /tmp/le/conf
logs-dir = /tmp/le/logs

# make sure to use a valid email and domains!
email = foo@example.com
domains = example.com

text = True
agree-tos = True
debug = True
# Unfortunately, it's not possible to specify "verbose" multiple times
# (correspondingly to -vvvvvv)
verbose = True

authenticator = standalone
