http {
  geo  $lb  {
    default      0;
    10.1.1.1/32  1;   # LB IPs
    10.1.1.2/32  1;
  }

  # ...

  server {
    # ...
    access_log   /path/to/log;
    error_page 400 /400;

    location = /400 {
      if ($lb) {
        access_log  off;
      }
      return 400;
    }
  }
}
