location ~ /thisapp(?<path_info>/.*|$) {
  fastcgi_pass    unix:/path/to/thisappfcgi.sock;
  include /etc/nginx/fastcgi_params;

  fastcgi_param   PATH_INFO   $path_info;
  fastcgi_param   SCRIPT_NAME "/thisapp";
}
