# This file was generated by tools/pinning/oldest/repin.sh and can be updated using
# that script.
apacheconfig==0.3.2 ; python_full_version < "3.8.0" and python_version >= "3.7"
asn1crypto==0.24.0 ; python_full_version >= "3.7.0" and python_full_version < "3.8.0"
astroid==2.11.7 ; python_full_version < "3.8.0" and python_version >= "3.7"
attrs==22.1.0 ; python_version >= "3.7" and python_full_version < "3.8.0"
boto3==1.15.15 ; python_full_version < "3.8.0" and python_version >= "3.7"
botocore==1.18.15 ; python_full_version < "3.8.0" and python_version >= "3.7"
certifi==2022.12.7 ; python_full_version < "3.8.0" and python_version >= "3.7"
cffi==1.9.1 ; python_full_version < "3.8.0" and python_version >= "3.7"
chardet==3.0.4 ; python_full_version < "3.8.0" and python_version >= "3.7"
cloudflare==1.5.1 ; python_full_version < "3.8.0" and python_version >= "3.7"
colorama==0.4.6 ; python_full_version < "3.8.0" and sys_platform == "win32" and python_version >= "3.7"
configargparse==0.10.0 ; python_full_version < "3.8.0" and python_version >= "3.7"
configobj==5.0.6 ; python_full_version < "3.8.0" and python_version >= "3.7"
coverage==6.5.0 ; python_version >= "3.7" and python_full_version < "3.8.0"
cryptography==3.2.1 ; python_full_version < "3.8.0" and python_version >= "3.7"
cython==0.29.32 ; python_full_version >= "3.7.0" and python_full_version < "3.8.0"
dill==0.3.6 ; python_version >= "3.7" and python_full_version < "3.8.0"
distlib==0.3.6 ; python_version >= "3.7" and python_full_version < "3.8.0"
distro==1.0.1 ; python_full_version < "3.8.0" and python_version >= "3.7"
dns-lexicon==3.2.1 ; python_full_version < "3.8.0" and python_version >= "3.7"
dnspython==1.15.0 ; python_full_version < "3.8.0" and python_version >= "3.7"
exceptiongroup==1.0.4 ; python_version >= "3.7" and python_full_version < "3.8.0"
execnet==1.9.0 ; python_version >= "3.7" and python_full_version < "3.8.0"
filelock==3.8.2 ; python_version >= "3.7" and python_full_version < "3.8.0"
funcsigs==0.4 ; python_full_version >= "3.7.0" and python_full_version < "3.8.0"
future==0.18.2 ; python_full_version < "3.8.0" and python_version >= "3.7"
google-api-python-client==1.5.5 ; python_full_version < "3.8.0" and python_version >= "3.7"
httplib2==0.9.2 ; python_full_version < "3.8.0" and python_version >= "3.7"
idna==2.6 ; python_full_version < "3.8.0" and python_version >= "3.7"
importlib-metadata==5.1.0 ; python_version >= "3.7" and python_version < "3.8"
iniconfig==1.1.1 ; python_version >= "3.7" and python_full_version < "3.8.0"
ipaddress==1.0.16 ; python_full_version >= "3.7.0" and python_full_version < "3.8.0"
isort==5.11.2 ; python_full_version < "3.8.0" and python_version >= "3.7"
jmespath==0.10.0 ; python_full_version < "3.8.0" and python_version >= "3.7"
josepy==1.13.0 ; python_version >= "3.7" and python_full_version < "3.8.0"
lazy-object-proxy==1.8.0 ; python_version >= "3.7" and python_full_version < "3.8.0"
logger==1.4 ; python_full_version < "3.8.0" and python_version >= "3.7"
mccabe==0.7.0 ; python_full_version < "3.8.0" and python_version >= "3.7"
mock==1.0.1 ; python_full_version >= "3.7.0" and python_full_version < "3.8.0"
mypy-extensions==0.4.3 ; python_version >= "3.7" and python_full_version < "3.8.0"
mypy==0.991 ; python_version >= "3.7" and python_full_version < "3.8.0"
ndg-httpsclient==0.3.2 ; python_full_version >= "3.7.0" and python_full_version < "3.8.0"
oauth2client==4.0.0 ; python_full_version < "3.8.0" and python_version >= "3.7"
packaging==22.0 ; python_version >= "3.7" and python_full_version < "3.8.0"
parsedatetime==2.4 ; python_full_version < "3.8.0" and python_version >= "3.7"
pbr==1.8.0 ; python_full_version >= "3.7.0" and python_full_version < "3.8.0"
pip==22.3.1 ; python_version >= "3.7" and python_full_version < "3.8.0"
platformdirs==2.6.0 ; python_version >= "3.7" and python_full_version < "3.8.0"
pluggy==1.0.0 ; python_version >= "3.7" and python_full_version < "3.8.0"
ply==3.4 ; python_full_version < "3.8.0" and python_version >= "3.7"
py==1.11.0 ; python_version >= "3.7" and python_full_version < "3.8.0"
pyasn1-modules==0.0.10 ; python_full_version < "3.8.0" and python_version >= "3.7"
pyasn1==0.1.9 ; python_full_version < "3.8.0" and python_version >= "3.7"
pycparser==2.14 ; python_full_version < "3.8.0" and python_version >= "3.7"
pylint==2.13.9 ; python_full_version < "3.8.0" and python_version >= "3.7"
pyopenssl==17.5.0 ; python_full_version < "3.8.0" and python_version >= "3.7"
pyparsing==2.2.1 ; python_full_version < "3.8.0" and python_version >= "3.7"
pyrfc3339==1.0 ; python_full_version < "3.8.0" and python_version >= "3.7"
pytest-cov==4.0.0 ; python_version >= "3.7" and python_full_version < "3.8.0"
pytest-xdist==3.1.0 ; python_version >= "3.7" and python_full_version < "3.8.0"
pytest==7.2.0 ; python_version >= "3.7" and python_full_version < "3.8.0"
python-augeas==0.5.0 ; python_full_version < "3.8.0" and python_version >= "3.7"
python-dateutil==2.8.2 ; python_full_version < "3.8.0" and python_version >= "3.7"
python-digitalocean==1.11 ; python_full_version < "3.8.0" and python_version >= "3.7"
pytz==2019.3 ; python_full_version < "3.8.0" and python_version >= "3.7"
pywin32==305 ; python_version >= "3.7" and python_full_version < "3.8.0" and sys_platform == "win32"
pyyaml==6.0 ; python_full_version < "3.8.0" and python_version >= "3.7"
requests-file==1.5.1 ; python_version >= "3.7" and python_full_version < "3.8.0"
requests-toolbelt==0.10.1 ; python_version >= "3.7" and python_full_version < "3.8.0"
requests==2.20.0 ; python_full_version < "3.8.0" and python_version >= "3.7"
rsa==4.9 ; python_full_version < "3.8.0" and python_version >= "3.7"
s3transfer==0.3.7 ; python_full_version < "3.8.0" and python_version >= "3.7"
setuptools==41.6.0 ; python_full_version < "3.8.0" and python_version >= "3.7"
six==1.11.0 ; python_full_version < "3.8.0" and python_version >= "3.7"
tldextract==3.4.0 ; python_version >= "3.7" and python_full_version < "3.8.0"
tomli==2.0.1 ; python_version >= "3.7" and python_full_version < "3.8.0"
tox==1.9.2 ; python_version >= "3.7" and python_full_version < "3.8.0"
typed-ast==1.5.4 ; python_version < "3.8" and python_version >= "3.7"
types-cryptography==3.3.23.2 ; python_version >= "3.7" and python_full_version < "3.8.0"
types-mock==4.0.15.2 ; python_version >= "3.7" and python_full_version < "3.8.0"
types-pyopenssl==22.1.0.2 ; python_version >= "3.7" and python_full_version < "3.8.0"
types-pyrfc3339==1.1.1.1 ; python_version >= "3.7" and python_full_version < "3.8.0"
types-python-dateutil==2.8.19.4 ; python_version >= "3.7" and python_full_version < "3.8.0"
types-pytz==2022.6.0.1 ; python_version >= "3.7" and python_full_version < "3.8.0"
types-requests==2.28.11.5 ; python_version >= "3.7" and python_full_version < "3.8.0"
types-setuptools==65.6.0.2 ; python_version >= "3.7" and python_full_version < "3.8.0"
types-six==1.16.21.4 ; python_version >= "3.7" and python_full_version < "3.8.0"
types-urllib3==1.26.25.4 ; python_version >= "3.7" and python_full_version < "3.8.0"
typing-extensions==4.4.0 ; python_version >= "3.7" and python_version < "3.8"
uritemplate==3.0.1 ; python_full_version < "3.8.0" and python_version >= "3.7"
urllib3==1.24.2 ; python_full_version < "3.8.0" and python_version >= "3.7"
virtualenv==20.17.1 ; python_version >= "3.7" and python_full_version < "3.8.0"
wheel==0.33.6 ; python_full_version < "3.8.0" and python_version >= "3.7"
wrapt==1.14.1 ; python_full_version < "3.8.0" and python_version >= "3.7"
zipp==3.11.0 ; python_version >= "3.7" and python_version < "3.8"
zope-component==4.1.0 ; python_full_version < "3.8.0" and python_version >= "3.7"
zope-event==4.0.3 ; python_full_version < "3.8.0" and python_version >= "3.7"
zope-hookable==4.0.4 ; python_full_version >= "3.7.0" and python_full_version < "3.8.0"
zope-interface==4.0.5 ; python_full_version < "3.8.0" and python_version >= "3.7"
