# This file was generated by tools/pinning/oldest/repin.sh and can be updated using
# that script.
apacheconfig==0.3.2 ; python_version == "3.9"
asn1crypto==0.24.0 ; python_version == "3.9"
astroid==3.3.9 ; python_version == "3.9"
attrs==25.3.0 ; python_version == "3.9"
beautifulsoup4==4.13.3 ; python_version == "3.9"
boto3==1.15.15 ; python_version == "3.9"
botocore==1.18.15 ; python_version == "3.9"
cachetools==5.5.2 ; python_version == "3.9"
certifi==2025.1.31 ; python_version == "3.9"
cffi==1.12.3 ; python_version == "3.9"
chardet==3.0.4 ; python_version == "3.9"
cloudflare==2.19.0 ; python_version == "3.9"
colorama==0.4.6 ; python_version == "3.9" and sys_platform == "win32"
configargparse==1.5.3 ; python_version == "3.9"
configobj==5.0.6 ; python_version == "3.9"
coverage==7.8.0 ; python_version == "3.9"
cryptography==43.0.0 ; python_version == "3.9"
cython==0.29.37 ; python_version == "3.9"
dill==0.3.9 ; python_version == "3.9"
distlib==0.3.9 ; python_version == "3.9"
distro==1.0.1 ; python_version == "3.9"
dns-lexicon==3.15.1 ; python_version == "3.9"
dnspython==2.6.1 ; python_version == "3.9"
exceptiongroup==1.2.2 ; python_version == "3.9"
execnet==2.1.1 ; python_version == "3.9"
filelock==3.18.0 ; python_version == "3.9"
funcsigs==0.4 ; python_version == "3.9"
future==1.0.0 ; python_version == "3.9"
google-api-python-client==1.6.5 ; python_version == "3.9"
google-auth==2.16.0 ; python_version == "3.9"
httplib2==0.9.2 ; python_version == "3.9"
idna==2.6 ; python_version == "3.9"
importlib-metadata==8.6.1 ; python_version == "3.9"
iniconfig==2.1.0 ; python_version == "3.9"
ipaddress==1.0.16 ; python_version == "3.9"
isort==6.0.1 ; python_version == "3.9"
jmespath==0.10.0 ; python_version == "3.9"
josepy==2.0.0 ; python_version == "3.9"
jsonlines==4.0.0 ; python_version == "3.9"
mccabe==0.7.0 ; python_version == "3.9"
mypy-extensions==1.0.0 ; python_version == "3.9"
mypy==1.15.0 ; python_version == "3.9"
ndg-httpsclient==0.3.2 ; python_version == "3.9"
oauth2client==4.1.3 ; python_version == "3.9"
packaging==24.2 ; python_version == "3.9"
parsedatetime==2.4 ; python_version == "3.9"
pbr==1.8.0 ; python_version == "3.9"
pip==25.0.1 ; python_version == "3.9"
platformdirs==4.3.7 ; python_version == "3.9"
pluggy==1.5.0 ; python_version == "3.9"
ply==3.4 ; python_version == "3.9"
py==1.11.0 ; python_version == "3.9"
pyasn1-modules==0.4.1 ; python_version == "3.9"
pyasn1==0.4.8 ; python_version == "3.9"
pycparser==2.14 ; python_version == "3.9"
pylint==3.3.6 ; python_version == "3.9"
pyopenssl==25.0.0 ; python_version == "3.9"
pyotp==2.9.0 ; python_version == "3.9"
pyparsing==2.4.7 ; python_version == "3.9"
pyrfc3339==1.0 ; python_version == "3.9"
pytest-cov==6.1.1 ; python_version == "3.9"
pytest-xdist==3.6.1 ; python_version == "3.9"
pytest==8.3.5 ; python_version == "3.9"
python-augeas==0.5.0 ; python_version == "3.9"
python-dateutil==2.9.0.post0 ; python_version == "3.9"
python-digitalocean==1.11 ; python_version == "3.9"
pytz==2019.3 ; python_version == "3.9"
pywin32==310 ; python_version == "3.9" and sys_platform == "win32"
pyyaml==6.0.2 ; python_version == "3.9"
requests-file==2.1.0 ; python_version == "3.9"
requests==2.20.0 ; python_version == "3.9"
rsa==4.9 ; python_version == "3.9"
s3transfer==0.3.7 ; python_version == "3.9"
setuptools==78.1.0 ; python_version == "3.9"
six==1.11.0 ; python_version == "3.9"
soupsieve==2.6 ; python_version == "3.9"
tldextract==5.2.0 ; python_version == "3.9"
tomli==2.2.1 ; python_version == "3.9"
tomlkit==0.13.2 ; python_version == "3.9"
tox==1.9.2 ; python_version == "3.9"
types-httplib2==0.22.0.20250401 ; python_version == "3.9"
types-pyrfc3339==2.0.1.20241107 ; python_version == "3.9"
types-python-dateutil==2.9.0.20241206 ; python_version == "3.9"
types-pytz==2025.2.0.20250326 ; python_version == "3.9"
types-pywin32==310.0.0.20250319 ; python_version == "3.9"
types-requests==2.31.0.6 ; python_version == "3.9"
types-setuptools==78.1.0.20250329 ; python_version == "3.9"
types-urllib3==1.26.25.14 ; python_version == "3.9"
typing-extensions==4.13.2 ; python_version == "3.9"
uritemplate==3.0.1 ; python_version == "3.9"
urllib3==1.24.2 ; python_version == "3.9"
virtualenv==20.30.0 ; python_version == "3.9"
wheel==0.45.1 ; python_version == "3.9"
zipp==3.21.0 ; python_version == "3.9"
