# This file was generated by tools/pinning/oldest/repin.sh and can be updated using
# that script.
annotated-types==0.7.0 ; python_version >= "3.10" and python_version < "4.0"
anyio==4.12.1 ; python_version >= "3.10" and python_version < "4.0"
apacheconfig==0.3.2 ; python_version >= "3.10" and python_version < "4.0"
asn1crypto==0.24.0 ; python_version >= "3.10" and python_version < "4.0"
astroid==4.0.4 ; python_version >= "3.10" and python_version < "4.0"
beautifulsoup4==4.14.3 ; python_version >= "3.10" and python_version < "4.0"
boto3==1.20.34 ; python_version >= "3.10" and python_version < "4.0"
botocore==1.23.34 ; python_version >= "3.10" and python_version < "4.0"
cachetools==5.5.2 ; python_version >= "3.10" and python_version < "4.0"
certifi==2026.2.25 ; python_version >= "3.10" and python_version < "4.0"
cffi==1.14.1 ; python_version >= "3.10" and python_version < "4.0"
chardet==3.0.4 ; python_version >= "3.10" and python_version < "4.0"
cloudflare==4.0.0 ; python_version >= "3.10" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "4.0" and (sys_platform == "win32" or platform_system == "Windows")
configargparse==1.5.3 ; python_version >= "3.10" and python_version < "4.0"
configobj==5.0.6 ; python_version >= "3.10" and python_version < "4.0"
coverage==7.13.4 ; python_version >= "3.10" and python_version < "4.0"
cryptography==43.0.0 ; python_version >= "3.10" and python_version < "4.0"
cython==0.29.37 ; python_version >= "3.10" and python_version <= "3.12"
cython==3.2.4 ; python_version >= "3.13" and python_version < "4.0"
dill==0.4.1 ; python_version >= "3.10" and python_version < "4.0"
distlib==0.4.0 ; python_version >= "3.10" and python_version < "4.0"
distro==1.7.0 ; python_version >= "3.10" and python_version < "4.0"
dns-lexicon==3.15.1 ; python_version >= "3.10" and python_version < "4.0"
dnspython==2.6.1 ; python_version >= "3.10" and python_version < "4.0"
exceptiongroup==1.3.1 ; python_version == "3.10"
execnet==2.1.2 ; python_version >= "3.10" and python_version < "4.0"
filelock==3.25.0 ; python_version >= "3.10" and python_version < "4.0"
funcsigs==0.4 ; python_version >= "3.10" and python_version < "4.0"
google-api-python-client==1.6.5 ; python_version >= "3.10" and python_version < "4.0"
google-auth==2.16.0 ; python_version >= "3.10" and python_version < "4.0"
h11==0.16.0 ; python_version >= "3.10" and python_version < "4.0"
httpcore==1.0.9 ; python_version >= "3.10" and python_version < "4.0"
httplib2==0.9.2 ; python_version >= "3.10" and python_version < "4.0"
httpx==0.28.1 ; python_version >= "3.10" and python_version < "4.0"
idna==2.8 ; python_version >= "3.10" and python_version < "4.0"
iniconfig==2.3.0 ; python_version >= "3.10" and python_version < "4.0"
ipaddress==1.0.16 ; python_version >= "3.10" and python_version < "4.0"
isort==8.0.1 ; python_version >= "3.10" and python_version < "4.0"
jmespath==0.10.0 ; python_version >= "3.10" and python_version < "4.0"
josepy==2.2.0 ; python_version >= "3.10" and python_version < "4.0"
jsonpickle==4.1.1 ; python_version >= "3.10" and python_version < "4.0"
librt==0.8.1 ; python_version >= "3.10" and python_version < "4.0" and platform_python_implementation != "PyPy"
mccabe==0.7.0 ; python_version >= "3.10" and python_version < "4.0"
mypy-extensions==1.1.0 ; python_version >= "3.10" and python_version < "4.0"
mypy==1.19.1 ; python_version >= "3.10" and python_version < "4.0"
ndg-httpsclient==0.3.2 ; python_version >= "3.10" and python_version < "4.0"
oauth2client==4.1.3 ; python_version >= "3.10" and python_version < "4.0"
packaging==26.0 ; python_version >= "3.10" and python_version < "4.0"
parsedatetime==2.6 ; python_version >= "3.10" and python_version < "4.0"
pathspec==1.0.4 ; python_version >= "3.10" and python_version < "4.0"
pbr==1.8.0 ; python_version >= "3.10" and python_version < "4.0"
pip==26.0.1 ; python_version >= "3.10" and python_version < "4.0"
platformdirs==4.9.2 ; python_version >= "3.10" and python_version < "4.0"
pluggy==1.6.0 ; python_version >= "3.10" and python_version < "4.0"
ply==3.4 ; python_version >= "3.10" and python_version < "4.0"
py==1.11.0 ; python_version >= "3.10" and python_version < "4.0"
pyasn1-modules==0.4.1 ; python_version >= "3.10" and python_version < "4.0"
pyasn1==0.4.8 ; python_version >= "3.10" and python_version < "4.0"
pycparser==2.14 ; python_version >= "3.10" and python_version < "4.0"
pydantic-core==2.41.5 ; python_version >= "3.10" and python_version < "4.0"
pydantic==2.12.5 ; python_version >= "3.10" and python_version < "4.0"
pygments==2.19.2 ; python_version >= "3.10" and python_version < "4.0"
pylint==4.0.5 ; python_version >= "3.10" and python_version < "4.0"
pyopenssl==25.0.0 ; python_version >= "3.10" and python_version < "4.0"
pyotp==2.9.0 ; python_version >= "3.10" and python_version < "4.0"
pyparsing==3.0.0 ; python_version >= "3.10" and python_version < "4.0"
pyrfc3339==1.0 ; python_version >= "3.10" and python_version < "4.0"
pytest-cov==7.0.0 ; python_version >= "3.10" and python_version < "4.0"
pytest-xdist==3.8.0 ; python_version >= "3.10" and python_version < "4.0"
pytest==9.0.2 ; python_version >= "3.10" and python_version < "4.0"
python-augeas==0.5.0 ; python_version >= "3.10" and python_version < "4.0"
python-dateutil==2.9.0.post0 ; python_version >= "3.10" and python_version < "4.0"
python-digitalocean==1.15.0 ; python_version >= "3.10" and python_version < "4.0"
python-discovery==1.1.0 ; python_version >= "3.10" and python_version < "4.0"
pytz==2025.2 ; python_version >= "3.10" and python_version < "4.0"
pywin32==311 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32"
pyyaml==6.0.3 ; python_version >= "3.10" and python_version < "4.0"
requests-file==3.0.1 ; python_version >= "3.10" and python_version < "4.0"
requests==2.25.1 ; python_version >= "3.10" and python_version < "4.0"
rsa==4.9.1 ; python_version >= "3.10" and python_version < "4.0"
ruff==0.15.4 ; python_version >= "3.10" and python_version < "4.0"
s3transfer==0.5.2 ; python_version >= "3.10" and python_version < "4.0"
setuptools==82.0.0 ; python_version >= "3.10" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.10" and python_version < "4.0"
sniffio==1.3.1 ; python_version >= "3.10" and python_version < "4.0"
soupsieve==2.8.3 ; python_version >= "3.10" and python_version < "4.0"
tldextract==5.3.1 ; python_version >= "3.10" and python_version < "4.0"
tomli==2.4.0 ; python_version == "3.10"
tomlkit==0.14.0 ; python_version >= "3.10" and python_version < "4.0"
tox==3.28.0 ; python_version >= "3.10" and python_version < "4.0"
types-httplib2==0.31.2.20260125 ; python_version >= "3.10" and python_version < "4.0"
types-pyrfc3339==2.0.1.20250825 ; python_version >= "3.10" and python_version < "4.0"
types-python-dateutil==2.9.0.20260302 ; python_version >= "3.10" and python_version < "4.0"
types-pywin32==311.0.0.20251008 ; python_version >= "3.10" and python_version < "4.0"
types-requests==2.31.0.6 ; python_version >= "3.10" and python_version < "4.0"
types-setuptools==82.0.0.20260210 ; python_version >= "3.10" and python_version < "4.0"
types-urllib3==1.26.25.14 ; python_version >= "3.10" and python_version < "4.0"
typing-extensions==4.15.0 ; python_version >= "3.10" and python_version < "4.0"
typing-inspection==0.4.2 ; python_version >= "3.10" and python_version < "4.0"
uritemplate==3.0.1 ; python_version >= "3.10" and python_version < "4.0"
urllib3==1.26.5 ; python_version >= "3.10" and python_version < "4.0"
uv==0.10.7 ; python_version >= "3.10" and python_version < "4.0"
virtualenv==21.1.0 ; python_version >= "3.10" and python_version < "4.0"
wheel==0.46.3 ; python_version >= "3.10" and python_version < "4.0"
