# This file was generated by tools/pinning/oldest/repin.sh and can be updated using
# that script.
apacheconfig==0.3.2 ; python_version >= "3.9" and python_version < "3.10"
asn1crypto==0.24.0 ; python_version >= "3.9" and python_version < "3.10"
astroid==3.3.5 ; python_version >= "3.9" and python_version < "3.10"
beautifulsoup4==4.12.3 ; python_version >= "3.9" and python_version < "3.10"
boto3==1.15.15 ; python_version >= "3.9" and python_version < "3.10"
botocore==1.18.15 ; python_version >= "3.9" and python_version < "3.10"
cachetools==5.5.0 ; python_version >= "3.9" and python_version < "3.10"
certifi==2024.8.30 ; python_version >= "3.9" and python_version < "3.10"
cffi==1.12.3 ; python_version >= "3.9" and python_version < "3.10"
chardet==3.0.4 ; python_version >= "3.9" and python_version < "3.10"
cloudflare==1.5.1 ; python_version >= "3.9" and python_version < "3.10"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "3.10" and sys_platform == "win32"
configargparse==1.5.3 ; python_version >= "3.9" and python_version < "3.10"
configobj==5.0.6 ; python_version >= "3.9" and python_version < "3.10"
coverage==7.6.8 ; python_version >= "3.9" and python_version < "3.10"
cryptography==3.2.1 ; python_version >= "3.9" and python_version < "3.10"
cython==0.29.37 ; python_version >= "3.9" and python_version < "3.10"
dill==0.3.9 ; python_version >= "3.9" and python_version < "3.10"
distlib==0.3.9 ; python_version >= "3.9" and python_version < "3.10"
distro==1.0.1 ; python_version >= "3.9" and python_version < "3.10"
dns-lexicon==3.15.1 ; python_version >= "3.9" and python_version < "3.10"
dnspython==2.6.1 ; python_version >= "3.9" and python_version < "3.10"
exceptiongroup==1.2.2 ; python_version >= "3.9" and python_version < "3.10"
execnet==2.1.1 ; python_version >= "3.9" and python_version < "3.10"
filelock==3.16.1 ; python_version >= "3.9" and python_version < "3.10"
funcsigs==0.4 ; python_version >= "3.9" and python_version < "3.10"
future==1.0.0 ; python_version >= "3.9" and python_version < "3.10"
google-api-python-client==1.6.5 ; python_version >= "3.9" and python_version < "3.10"
google-auth==2.16.0 ; python_version >= "3.9" and python_version < "3.10"
httplib2==0.9.2 ; python_version >= "3.9" and python_version < "3.10"
idna==2.6 ; python_version >= "3.9" and python_version < "3.10"
importlib-metadata==4.6.4 ; python_version >= "3.9" and python_version < "3.10"
iniconfig==2.0.0 ; python_version >= "3.9" and python_version < "3.10"
ipaddress==1.0.16 ; python_version >= "3.9" and python_version < "3.10"
isort==5.13.2 ; python_version >= "3.9" and python_version < "3.10"
jmespath==0.10.0 ; python_version >= "3.9" and python_version < "3.10"
josepy==1.14.0 ; python_version >= "3.9" and python_version < "3.10"
logger==1.4 ; python_version >= "3.9" and python_version < "3.10"
mccabe==0.7.0 ; python_version >= "3.9" and python_version < "3.10"
mypy-extensions==1.0.0 ; python_version >= "3.9" and python_version < "3.10"
mypy==1.13.0 ; python_version >= "3.9" and python_version < "3.10"
ndg-httpsclient==0.3.2 ; python_version >= "3.9" and python_version < "3.10"
oauth2client==4.1.3 ; python_version >= "3.9" and python_version < "3.10"
packaging==24.2 ; python_version >= "3.9" and python_version < "3.10"
parsedatetime==2.4 ; python_version >= "3.9" and python_version < "3.10"
pbr==1.8.0 ; python_version >= "3.9" and python_version < "3.10"
pip==24.3.1 ; python_version >= "3.9" and python_version < "3.10"
platformdirs==4.3.6 ; python_version >= "3.9" and python_version < "3.10"
pluggy==1.5.0 ; python_version >= "3.9" and python_version < "3.10"
ply==3.4 ; python_version >= "3.9" and python_version < "3.10"
py==1.11.0 ; python_version >= "3.9" and python_version < "3.10"
pyasn1-modules==0.4.1 ; python_version >= "3.9" and python_version < "3.10"
pyasn1==0.4.8 ; python_version >= "3.9" and python_version < "3.10"
pycparser==2.14 ; python_version >= "3.9" and python_version < "3.10"
pylint==3.3.2 ; python_version >= "3.9" and python_version < "3.10"
pyopenssl==17.5.0 ; python_version >= "3.9" and python_version < "3.10"
pyotp==2.9.0 ; python_version >= "3.9" and python_version < "3.10"
pyparsing==2.2.1 ; python_version >= "3.9" and python_version < "3.10"
pyrfc3339==1.0 ; python_version >= "3.9" and python_version < "3.10"
pytest-cov==6.0.0 ; python_version >= "3.9" and python_version < "3.10"
pytest-xdist==3.6.1 ; python_version >= "3.9" and python_version < "3.10"
pytest==8.3.4 ; python_version >= "3.9" and python_version < "3.10"
python-augeas==0.5.0 ; python_version >= "3.9" and python_version < "3.10"
python-dateutil==2.9.0.post0 ; python_version >= "3.9" and python_version < "3.10"
python-digitalocean==1.11 ; python_version >= "3.9" and python_version < "3.10"
pytz==2019.3 ; python_version >= "3.9" and python_version < "3.10"
pywin32==308 ; python_version >= "3.9" and python_version < "3.10" and sys_platform == "win32"
pyyaml==6.0.2 ; python_version >= "3.9" and python_version < "3.10"
requests-file==2.1.0 ; python_version >= "3.9" and python_version < "3.10"
requests==2.20.0 ; python_version >= "3.9" and python_version < "3.10"
rsa==4.9 ; python_version >= "3.9" and python_version < "3.10"
s3transfer==0.3.7 ; python_version >= "3.9" and python_version < "3.10"
setuptools==75.6.0 ; python_version >= "3.9" and python_version < "3.10"
six==1.11.0 ; python_version >= "3.9" and python_version < "3.10"
soupsieve==2.6 ; python_version >= "3.9" and python_version < "3.10"
tldextract==5.1.3 ; python_version >= "3.9" and python_version < "3.10"
tomli==2.2.1 ; python_version >= "3.9" and python_version < "3.10"
tomlkit==0.13.2 ; python_version >= "3.9" and python_version < "3.10"
tox==1.9.2 ; python_version >= "3.9" and python_version < "3.10"
types-cryptography==3.3.23.2 ; python_version >= "3.9" and python_version < "3.10"
types-httplib2==0.22.0.20240310 ; python_version >= "3.9" and python_version < "3.10"
types-pyopenssl==23.0.0.0 ; python_version >= "3.9" and python_version < "3.10"
types-pyrfc3339==2.0.1.20241107 ; python_version >= "3.9" and python_version < "3.10"
types-python-dateutil==2.9.0.20241003 ; python_version >= "3.9" and python_version < "3.10"
types-pytz==2024.2.0.20241003 ; python_version >= "3.9" and python_version < "3.10"
types-pywin32==308.0.0.20241128 ; python_version >= "3.9" and python_version < "3.10"
types-requests==2.31.0.6 ; python_version >= "3.9" and python_version < "3.10"
types-setuptools==75.6.0.20241126 ; python_version >= "3.9" and python_version < "3.10"
types-urllib3==1.26.25.14 ; python_version >= "3.9" and python_version < "3.10"
typing-extensions==4.12.2 ; python_version >= "3.9" and python_version < "3.10"
uritemplate==3.0.1 ; python_version >= "3.9" and python_version < "3.10"
urllib3==1.24.2 ; python_version >= "3.9" and python_version < "3.10"
virtualenv==20.28.0 ; python_version >= "3.9" and python_version < "3.10"
wheel==0.45.1 ; python_version >= "3.9" and python_version < "3.10"
zipp==3.21.0 ; python_version >= "3.9" and python_version < "3.10"
