# This file was generated by tools/pinning/oldest/repin.sh and can be updated using
# that script.
apacheconfig==0.3.2
asn1crypto==0.24.0
astroid==2.11.7; python_version >= "3.7"
attrs==22.1.0; python_version >= "3.7"
boto3==1.15.15
botocore==1.18.15
certifi==2022.9.24; python_version >= "3.7"
cffi==1.9.1
chardet==3.0.4
cloudflare==1.5.1
colorama==0.4.5; sys_platform == "win32" and python_version >= "3.7"
configargparse==0.10.0
configobj==5.0.6
coverage==6.5.0; python_version >= "3.7"
cryptography==3.2.1
cython==0.29.32
dill==0.3.5.1; python_version >= "3.7"
distlib==0.3.6; python_version >= "3.7"
distro==1.0.1
dns-lexicon==3.2.1
dnspython==1.15.0
execnet==1.9.0; python_version >= "3.7"
filelock==3.8.0; python_version >= "3.7"
funcsigs==0.4
future==0.18.2; python_version >= "3.7"
google-api-python-client==1.5.5
httplib2==0.9.2
idna==2.6
importlib-metadata==5.0.0; python_version < "3.8" and python_version >= "3.7"
iniconfig==1.1.1; python_version >= "3.7"
ipaddress==1.0.16
isort==5.10.1; python_version >= "3.7" and python_version < "4.0"
jmespath==0.10.0; python_version >= "3.7"
josepy==1.13.0; python_version >= "3.7"
lazy-object-proxy==1.7.1; python_version >= "3.7"
logger==1.4; python_version >= "3.7"
mccabe==0.7.0; python_version >= "3.7"
mock==1.0.1
mypy-extensions==0.4.3; python_version >= "3.7"
mypy==0.982; python_version >= "3.7"
ndg-httpsclient==0.3.2
oauth2client==4.0.0
packaging==21.3; python_version >= "3.7"
parsedatetime==2.4
pbr==1.8.0
pip==22.3; python_version >= "3.7"
platformdirs==2.5.2; python_version >= "3.7"
pluggy==1.0.0; python_version >= "3.7"
ply==3.4
py==1.11.0; python_version >= "3.7"
pyasn1-modules==0.0.10; python_version >= "3.7"
pyasn1==0.1.9
pycparser==2.14
pylint==2.13.9
pyopenssl==17.5.0
pyparsing==2.2.1
pyrfc3339==1.0
pytest-cov==4.0.0; python_version >= "3.7"
pytest-forked==1.4.0; python_version >= "3.7"
pytest-xdist==2.5.0; python_version >= "3.7"
pytest==7.1.3; python_version >= "3.7"
python-augeas==0.5.0
python-dateutil==2.8.2; python_version >= "3.7"
python-digitalocean==1.11
pytz==2019.3
pywin32==304; sys_platform == "win32" and python_version >= "3.7"
pyyaml==6.0; python_version >= "3.7"
requests-file==1.5.1; python_version >= "3.7"
requests-toolbelt==0.10.0; python_version >= "3.7"
requests==2.20.0
rsa==4.9; python_version >= "3.7" and python_version < "4"
s3transfer==0.3.7; python_version >= "3.7"
setuptools==41.6.0
six==1.11.0
tldextract==3.4.0; python_version >= "3.7"
tomli==2.0.1; python_version < "3.11" and python_version >= "3.7" or python_full_version <= "3.11.0a6" and python_version >= "3.7" or python_version >= "3.7"
tox==1.9.2; python_version >= "3.7"
typed-ast==1.5.4; python_version >= "3.7" and python_version < "3.8" or implementation_name == "cpython" and python_version < "3.8" and python_version >= "3.7"
types-cryptography==3.3.23.1; python_version >= "3.7"
types-mock==4.0.15.1; python_version >= "3.7"
types-pyopenssl==22.1.0.1; python_version >= "3.7"
types-pyrfc3339==1.1.1; python_version >= "3.7"
types-python-dateutil==2.8.19.2; python_version >= "3.7"
types-pytz==2022.5.0.0; python_version >= "3.7"
types-requests==2.28.11.2; python_version >= "3.7"
types-setuptools==65.5.0.1; python_version >= "3.7"
types-six==1.16.21; python_version >= "3.7"
types-urllib3==1.26.25.1; python_version >= "3.7"
typing-extensions==4.4.0; python_version >= "3.7" or python_version < "3.10" and python_version >= "3.7" or python_version < "3.8" and python_version >= "3.7"
uritemplate==3.0.1; python_version >= "3.7"
urllib3==1.24.2
virtualenv==20.16.5; python_version >= "3.7"
wheel==0.33.6
wheel==0.33.6; python_version >= "3.7"
wrapt==1.14.1; python_version >= "3.7"
zipp==3.9.0; python_version < "3.8" and python_version >= "3.7"
zope.component==4.1.0
zope.event==4.0.3
zope.hookable==4.0.4
zope.interface==4.0.5
