# This file contains the oldest versions of our dependencies we need to support
# to maintain compatibility with the versions included in the various Linux
# distros where we are packaged.

# CentOS/RHEL 7 EPEL Constraints
cffi==1.6.0
chardet==2.2.1
configobj==4.7.2
ipaddress==1.0.16
mock==1.0.1
ndg-httpsclient==0.3.2
ply==3.4
pyasn1==0.1.9
pycparser==2.14
pyOpenSSL==0.13.1
pyparsing==1.5.6
pyRFC3339==1.0
python-augeas==0.5.0
requests[security]==2.6.0
six==1.9.0
# setuptools 0.9.8 is the actual version packaged, but some other dependencies
# in this file require setuptools>=1.0 and there are no relevant changes for us
# between these versions.
setuptools==1.0.0
urllib3==1.10.2
zope.component==4.1.0
zope.event==4.0.3
zope.interface==4.0.5

# Debian Jessie Backports Constraints
PyICU==1.8
colorama==0.3.2
enum34==1.0.3
html5lib==0.999
idna==2.0
parsedatetime==1.4
pbr==1.8.0
pytz==2012rc0
zope.component==4.2.1

# Ubuntu Xenial Constraints
ConfigArgParse==0.10.0
cryptography==1.2.3
funcsigs==0.4
zope.hookable==4.0.4
