# This file contains the oldest versions of our dependencies we need to support
# to maintain compatibility with the versions included in the various Linux
# distros where we are packaged.
PyOpenSSL==0.13
cffi==1.5.2
configargparse==0.10.0
configargparse==0.10.0
configobj==4.7.2
cryptography==1.2.3
enum34==0.9.23
idna==2.0
ipaddress==1.0.16
mock==1.0.1
ndg-httpsclient==0.3.2
parsedatetime==1.4
pyasn1==0.1.9
pyparsing==1.5.6
pyrfc3339==1.0
pytest==3.2.5
python-augeas==0.4.1
pytz==2012c
requests[security]==2.6.0
setuptools==0.9.8
six==1.9.0
urllib3==1.10
zope.component==4.0.2
zope.event==4.0.1
zope.interface==4.0.5
