# Specifies Python package versions for packages not specified in
# letsencrypt-auto's requirements file. We should avoid listing packages in
# both places because if both files are used as constraints for the same pip
# invocation, some constraints may be ignored due to pip's lack of dependency
# resolution.
alabaster==0.7.10
apipkg==1.4
astroid==1.3.5
Babel==2.5.1
backports.shutil-get-terminal-size==1.0.0
boto3==1.4.7
botocore==1.7.41
cloudflare==1.8.1
coverage==4.4.2
decorator==4.1.2
dns-lexicon[dnsmadeeasy]==2.1.11
dnspython==1.15.0
docutils==0.14
execnet==1.5.0
future==0.16.0
futures==3.1.1
google-api-python-client==1.6.4
httplib2==0.10.3
imagesize==0.7.1
ipdb==0.10.3
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==2.9.6
jmespath==0.9.3
logilab-common==1.4.1
MarkupSafe==1.0
oauth2client==4.1.2
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
pkg-resources==0.0.0
pkginfo==1.4.1
pluggy==0.5.2
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.3.7
pyasn1-modules==0.1.5
Pygments==2.2.0
pylint==1.4.2
pytest==3.2.5
pytest-cov==2.5.1
pytest-forked==0.2
pytest-xdist==1.20.1
python-dateutil==2.6.1
python-digitalocean==1.12
PyYAML==3.12
repoze.sphinx.autointerface==0.8
requests-file==1.4.2
requests-toolbelt==0.8.0
rsa==3.4.2
s3transfer==0.1.11
scandir==1.6
simplegeneric==0.8.1
snowballstemmer==1.2.1
Sphinx==1.5.6
sphinx-rtd-theme==0.2.4
tldextract==2.2.0
tox==2.9.1
tqdm==4.19.4
traitlets==4.3.2
twine==1.9.1
uritemplate==3.0.0
virtualenv==15.1.0
wcwidth==0.1.7
