# For running tests, build a docker image with a passwordless sudo and a trust
# store we can manipulate.

FROM centos:7

# Install EPEL, OpenSSL, sudo, pip and nose:
RUN yum install -y epel-release openssl sudo
RUN yum install -y python-pip
RUN pip install nose

# Add an unprivileged user:
RUN useradd --create-home --home-dir /home/lea --shell /bin/bash --groups wheel --uid 1000 lea

# Let that user sudo:
RUN sed -i.bkp -e \
      's/# %wheel\(NOPASSWD: ALL\)\?/%wheel/g' \
      /etc/sudoers

# Allow user to sudo without tty
RUN sed -i.bkp -e \
      's/Defaults.*requiretty/# Defaults requiretty/g' \
      /etc/sudoers

RUN mkdir -p /home/lea/letsencrypt

# Install fake testing CA:
COPY ./tests/certs/ca/my-root-ca.crt.pem /usr/local/share/ca-certificates/
RUN update-ca-trust

# Copy code:
COPY . /home/lea/letsencrypt/letsencrypt-auto-source

USER lea
WORKDIR /home/lea

CMD ["nosetests", "-v", "-s", "letsencrypt/letsencrypt-auto-source/tests"]
