# For running tests, build a docker image with a passwordless sudo and a trust
# store we can manipulate.

FROM alpine:3.4

# Add an unprivileged user:
RUN adduser -S -D -h /home/lea -s /bin/sh -G wheel -u 1000 lea

# Let that user sudo:
RUN echo "%wheel ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers



# Install pip, sudo, openssl, and nose:
RUN apk --update \
    add py-pip sudo openssl ca-certificates \
    && rm -rf /var/cache/apk/*
RUN pip install nose

RUN mkdir -p /home/lea/certbot

# Install fake testing CA:
COPY ./tests/certs/ca/my-root-ca.crt.pem /usr/local/share/ca-certificates/
RUN update-ca-certificates

# Copy code:
COPY . /home/lea/certbot/letsencrypt-auto-source

USER lea
WORKDIR /home/lea

CMD ["nosetests", "-v", "-s", "certbot/letsencrypt-auto-source/tests"]