mail {
  #auth_http  unix:/path/socket:/cgi-bin/auth;
  auth_http  localhost:9000/cgi-bin/auth;

  proxy  on;

  imap_capabilities  "IMAP4rev1"  "UIDPLUS"; ## default
  server {
    listen     143;
    protocol   imap;
  }

## uncomment to enable POP3 proxy
#  pop3_capabilities  "TOP"  "USER";
#  server {
#    listen     110;
#    protocol   pop3;
#  }

}
