 # static files
 location ~ ^/(images|javascript|js|css|flash|media|static)/ {
   root "${PROJECTBASE}/${PROJECTNAME}/static";
 }

 location = /favicon.ico {
   root "${PROJECTBASE}/${PROJECTNAME}/static/images";
 }

 # pass all requests to FastCGI TG server listening on ${HOST}:${PORT}
 #
 location / {
   fastcgi_pass "${HOST}:${PORT}";
   fastcgi_index index;
   fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
   include conf/fastcgi_params;
}
